# Master-the-Java-SE

./: .gitignore  README.md
Core-Java-Features/: pom.xml
Core-Java-Features/java-multithreading-00-basics/: pom.xml
Core-Java-Features/java-multithreading-00-basics/src/main/java/com/jstobigdata/multithreading/ex1/: ThreadCreationsExample1.java  ThreadWithRunnable.java  package-info.java
Core-Java-Features/java-multithreading-00-basics/src/main/java/com/jstobigdata/multithreading/ex10/semaphores/: BinarySemaphoreVsMutex.java  SemaphoreEnumEx.java  SemaphoreExample.java
Core-Java-Features/java-multithreading-00-basics/src/main/java/com/jstobigdata/multithreading/ex2/: ThreadSleepWaitJoinExample.java
Core-Java-Features/java-multithreading-00-basics/src/main/java/com/jstobigdata/multithreading/ex3/: DaemonThreadExample.java  GenericWDThread.java  ThreadPriorityExample.java
Core-Java-Features/java-multithreading-00-basics/src/main/java/com/jstobigdata/multithreading/ex4/: Counter.java  SynchrinizationExample1.java  package-info.java
Core-Java-Features/java-multithreading-00-basics/src/main/java/com/jstobigdata/multithreading/ex5/: HandleWIthCustomObjectLocking.java  ProblemWithSynchronized.java
Core-Java-Features/java-multithreading-00-basics/src/main/java/com/jstobigdata/multithreading/ex6/: PCUsingSemaphoreExample.java  ProducerConsumerExample.java
Core-Java-Features/java-multithreading-00-basics/src/main/java/com/jstobigdata/multithreading/ex7/: ThreadVerify.java  VolatileExample.java
Core-Java-Features/java-multithreading-00-basics/src/main/java/com/jstobigdata/multithreading/ex8/deadlocks/: DeadLocks.java  LivelockExample.java
Core-Java-Features/java-multithreading-00-basics/src/main/java/com/jstobigdata/multithreading/ex9/atomic/: NoAtomicIntegerProblem.java
Core-Java-Features/java-multithreading-01-executors/: pom.xml
Core-Java-Features/java-multithreading-01-executors/src/main/java/: CachedThreadPoolEx.java  FixedThreadPoolEx.java  MyTask.java  ScheduledThreadPoolEx.java  SingleThreadExecutorEx.java  SingleThreadScheduledExecutorEx.java
Core-Java-Features/java-multithreading-01-executors/src/main/java/c/jbd/multithreading/executors/: CachedThreadPoolEx.java  CachedThreadPoolEx2.java  CallableFutureEx.java  FibonacciTask.java  FixedThreadPoolEx.java  MyTask.java  ScheduledThreadPoolEx.java  SingleThreadExecutorEx.java  SingleThreadScheduledExecutorEx.java  StopExecutorsEx.java  WorkStealingPoolEx.java  WorkStealingPoolExample.java
Core-Java-Features/java-multithreading-basics/: pom.xml
Core-Java-Features/java-multithreading-basics/src/main/java/com/jstobigdata/multithreading/ex10/semaphores/: readme.md
Core-Java-Features/java-multithreading-basics/src/main/java/com/jstobigdata/multithreading/ex3/: package-info.java
Core-Java-Features/java-multithreading-basics/src/main/java/com/jstobigdata/multithreading/ex4/: SynchronizedCounter.java
Core-Java-Features/java-multithreading-basics/src/main/java/com/jstobigdata/multithreading/ex5/: ObjectLockingExample.java  ReentrantLockExample.java
Core-Java-Features/java-multithreading-basics/src/main/java/com/jstobigdata/multithreading/ex6/: PCUsingSemaphore.java  ProducerConsumer.java  package-info.java
Core-Java-Features/java-multithreading-basics/src/main/java/com/jstobigdata/multithreading/ex7/: VolatileExample.java  package-info.java
Core-Java-Features/java-multithreading-basics/src/main/java/com/jstobigdata/multithreading/ex8/deadlocks/: DeadLocksB.java  readme.md  (+1 more)
Java-SE-17-Features/: pom.xml
Java-SE-17-Features/java-00-local-variables/: pom.xml
Java-SE-17-Features/java-00-local-variables/src/main/java/com/jstobigdata/jdk17/localvariables/: ArrayExamples.java  ForLoopExample.java  LambdaExamples.java  LocalVariableExamples.java  TryResourceExample.java
Java-SE-17-Features/java-01-records/: pom.xml  readme.md
Java-SE-17-Features/java-02-text-blocks/: pom.xml
Java-SE-17-Features/java-02-text-blocks/src/main/java/com/jstobigdata/jdk17/textblocks/: JsonExample.java  TestTextBlocks.java  TextBlockExamples.java
Java-SE-17-Features/java-03-sealed-classes-and-interfaces/: pom.xml
Java-SE-17-Features/java-04-switch-expressions/: pom.xml
Java-SE-17-Features/java-05-instanceof-pattern-matching/: pom.xml
Java-SE-17-Features/java-06-working-with-annotations/: pom.xml
Java-SE-17-Features/java-07-try-with-autocloseable/: pom.xml
Java-SE-17-Features/java-08-optional/: pom.xml
Java-SE-17-Features/java-09-advanced-classes-and-interfaces/: pom.xml
Java-SE-17-Features/java-10-lambda-expressions/: pom.xml
(+25 files in other folders)
